In [12]:
import pandas as pd

read_path = '../article/headline_keyword/'

df = pd.read_csv(f'{read_path}weekly_headline_keyword.csv', encoding = 'cp949')

In [13]:
df.index = df['Unnamed: 0']
del df['Unnamed: 0']
display(df)

,0,1,2,3,4,5,6,7,8,9,...,773,774,775,776,777,778,779,780,781,782
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
분양,7.737580,6.247194,7.651387,7.566376,6.334531,8.171234,9.293116,8.015857,6.143636,13.018972,...,17.655815,12.927232,15.359394,12.203445,15.062015,16.242320,12.748241,13.883538,9.737600,12.266182
아파트,6.049911,6.827566,8.621491,7.254582,6.214073,7.749606,10.490051,7.080450,6.976977,5.475165,...,9.190921,10.265147,9.910760,14.049248,15.879335,15.450427,14.690712,14.666561,9.800210,7.793002
2006,5.157881,1.866684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
부동산,5.057736,3.547574,4.611231,5.906351,4.838659,2.971427,4.699477,3.581392,5.320638,3.907964,...,12.856770,10.383224,6.623610,9.068415,5.548844,7.061594,7.350586,7.772122,9.487688,8.702807
서울,4.093092,3.236279,2.852103,2.364401,3.741224,3.565050,2.943004,5.944506,4.306497,3.882706,...,10.346268,12.640518,11.613748,9.867866,11.377533,13.839335,8.957895,10.737360,8.186204,7.979550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39만,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.477074
이임,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.466133
환경인,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.397670
덜어,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.334504
내내,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.322670

In [14]:
# 매주 나오는 keyword
df.dropna()

,0,1,2,3,4,5,6,7,8,9,...,773,774,775,776,777,778,779,780,781,782
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
아파트,6.049911,6.827566,8.621491,7.254582,6.214073,7.749606,10.490051,7.080450,6.976977,5.475165,...,9.190921,10.265147,9.91076,14.049248,15.879335,15.450427,14.690712,14.666561,9.800210,7.793002
부동산,5.057736,3.547574,4.611231,5.906351,4.838659,2.971427,4.699477,3.581392,5.320638,3.907964,...,12.856770,10.383224,6.62361,9.068415,5.548844,7.061594,7.350586,7.772122,9.487688,8.702807